<!doctype html>
<meta lang="en">
<meta charset="utf-8">

<article class="note">
  <p>
    In-band “table of content” material should be minimized. By
    <em>in-band</em>, I mean that consuming the content itself entails consuming
    the table-of-content matter. A book’s table of contents could be considered
    out of band, by this definition, which I think makes sense. The copyright
    and printing information is similarly presented.
  </p>
  <p>
    By <em>table of content</em> material, I mean material that explains what
    material will be coming in the text. It is necessarily metatextual (which in
    my opinion is tiring). It assumes that the reader’s attention is not
    guaranteed, which indicates weakness and a sort of salesmanship.
  </p>
</article>

<hr>

<article class="note">
  <p>
    Most notes should go into the catchment. That means they need to be easily and
    automatically indexed so that they can be linked to.
  </p>

  <p>
    It should also be easy to move notes around, bringing notes from the
    catchment into their own series, for example. That means that there will
    have to be some management software for editing the notes. Note that this is
    an indicator that maybe the fiels shouldn't be pure html, but maybe Jinja
    templates or something so that the links can be dynamic in some way.
  </p>
</article>

<hr>

<article class="note">
  <p>
    I want to set a goal for myself to have some GitLab activity every day.
  </p>

  <p>
    I should also have some kind of goal tracking in place, with a list of my
    goals. I presently don't feel that needs to be the same project as
    <a href="notes.html">the notes project</a>, but it may be a good idea to
    integrate.
  </p>
</article>

<hr>

<article class="note">
  My <a href="https://gitlab.com/aseyfarth/dotfiles">dotfiles</a> are rotting a bit.

  <ul>
    <li>Becoming different between work and home</li>
    <li>Gitlab repo is behind both</li>
    <li>Need to prune <code>.spacemacs</code></li>
  </ul>
</article>

<hr>

<article class="note">
  <p>
    Far easier to go ahead and record a note if I don't have to look for where it
    goes / edit it into an existing note.
  </p>

  <p>
    Git commit messages are low-value and add friction. Should be autogenerated,
    with the source of how I edited it in there, and the option to easily use
    the autogenerated message or add some more to it / change it.
  </p>
</article>

<hr>

<article class="note">
  <p>
    Having to open my laptop is friction.
  </p>
</article>

<hr>

<article class="note">
  <p>
    I am almost ready to decide that org mode is a better system. It would allow
    for reminders, habit tracking, todo lists, archiving, easy capture, and
    probably everything else. TODO: think about the downsides. An important part
    of using org mode for this purpose would be working on the export to HTML.
  </p>
</article>
