<!DOCTYPE html>
<meta charset="utf-8">
<meta lang="en">

<article class="note">
	<p>
		I want to make a note keeping system. Properties:
		<ul>
			<li>
				Easy to create and edit in Emacs — Write HTML directly, use
				<a href="https://github.com/smihica/emmet-mode">emmet mode</a>
			</li>
			<li>Readable anywhere (web hosted)</li>
			<li>Synchronized for editing on different computers — Host on GitLab</li>
			<li>Version controlled</li>
			<li>Use links heavily</li>
			<li>Index notes which are just links to other notes</li>
			<li>Mark some of them as “blog posts”</li>
		</ul>
	</p>

	<p>
		Links
		<ul>
			<li>
				<a href="https://zettelkasten.de/posts/zettelkasten-improves-thinking-writing/">Zettelkasten</a>
				<ul>
					<li>
						<a href="http://luhmann.surge.sh/communicating-with-slip-boxes">Original</a>
					</li>
				</ul>
			</li>
		</ul>
	</p>

  <p>
    There should be an overview mode that shows all notes from all files in repo.
  </p>
</article>

<hr>

<article class="note">
  <p>
    Critical to be able to put the notes into a base template, obviously. That
    template needs to include links to <a href="index.html">the main index</a>,
    as well as hopefully “neighboring” notes?
  </p>
</article>

<hr>

<article class="note">
  <p>
    Project is essentially a Wiki. Some typical Wiki elements I want to keep,
    some I do not.
  </p>

  <dl>
    <dt>✗ WYSIWYG editing</dt>
    <dd>
      I want to be manually editing HTML. That simplifies the project in the
      sense that one fewer language, and one fewer translation, are in place. I
      also want the full power available, and the CSS transparent.
    </dd>

    <dt>✓ Simple and fast link+article making</dt>
    <dd>
      Making new articles/notes is one of two primary use flows (along with
      reading…). It should therefore be trivial to make a new one. Notes become
      more useful the more linking there is, so linking must be fast and simple.
    </dd>
  </dl>
</article>

<hr>

<article class="note">
  <p>
    An important feature I haven’t mentioned is <strong>tags</strong>. Full-text
    search is equally important, but does not replace tags. That’s because
    tagging is an explicit action. Deliberately tagging should be allowed but
    not required, as should titling.
  </p>

  <p>
    Notes should be in their own files, not in <code>&lt;article&gt;</code>
    tags. The filename should be autogenerated with the datetime. Datetimes
    present in note files should be presented as links. That presentation should
    show a preview on mouesover.
  </p>

  <p>
    There should also be links in the nav section of the site that give a few
    choices of notes to go to (all of them? based on frequency of reading? based
    on last edit / last read?), and that list of choices shouls also show
    previews, possibly on mouesover.
  </p>
</article>

<hr>

<article class="note">
  <p>
    Being able to record voice notes would be excellent.
  </p>
</article>

<hr>

<article class="note">
  <p>
    A regular habit of reviewing the catchment, and a selection of other notes,
    is important to making this exercise valuable.
  </p>
</article>

<hr>

<article class="note">
  <p>
    An evergreen to-do list is also useful. Requires a filter view, so only
    items still to-do (and possibly those only recently completed) are
    present. Indicates org-mode is worth thinking about.
  </p>
</article>
